<html>
<head>
<title> 404 Error - Page Not Found </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
h1{
color: #4f5e6a;
font-size: 8em;
margin-top: 70px;
font-weight: bold;
text-align: center;
/*font-family: Helvetica;*/
font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
text-shadow: 0 1px 0 #ccc,
			0 2px 0 #c9c9c9,
			0 3px 0 #bbb,
			0 4px 0 #b9b9b9,
			0 5px 0 #aaa,
			0 6px 1px rgba(0,0,0,.1),
			0 0 5px rgba(0,0,0,.1),
			0 1px 3px rgba(0,0,0,.3),
			0 3px 5px rgba(0,0,0,.2),
			0 5px 10px rgba(0,0,0,.25),
			0 10px 10px rgba(0,0,0,.2),
			0 20px 20px rgba(0,0,0,.15);
}

#text404{
width: 100%;
margin: -60px auto 20px;
color: #4f5e6a;
font-size: 10pt;
font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
text-align: center;
}
#home > a{
text-decoration: none;
display: block;
font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
background-color: #4f5e6a;
color: #fff;
border-radius: 4px !important;
}
#home{
margin: 0 auto;
width: 200px;
height: 45px;
text-align: center;
line-height: 45px;
}

body {
background-color: #f1f1f1;
}


@media screen and (max-device-width:767px){

h1{
color: #4f5e6a;
font-size: 8em;
margin-top: 70px;
font-weight: bold;
text-align: center;
/*font-family: Helvetica;*/
font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
text-shadow: 0 1px 0 #ccc,
			0 2px 0 #c9c9c9,
			0 3px 0 #bbb,
			0 4px 0 #b9b9b9,
			0 5px 0 #aaa,
			0 6px 1px rgba(0,0,0,.1),
			0 0 5px rgba(0,0,0,.1),
			0 1px 3px rgba(0,0,0,.3),
			0 3px 5px rgba(0,0,0,.2),
			0 5px 10px rgba(0,0,0,.25),
			0 10px 10px rgba(0,0,0,.2),
		    0 20px 20px rgba(0,0,0,.15);
}

#text404{
width: 100%;
margin: -60px auto 20px;
color: #4f5e6a;
font-size: 10pt;
font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
text-align: center;
}
#home > a{
text-decoration: none;
display: block;
font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
background-color: #4f5e6a;
color: #fff;
border-radius: 4px !important;
}
#home{
margin: 0 auto;
width: 200px;
height: 45px;
text-align: center;
line-height: 45px;
}

body {
background-color: #f1f1f1;
}
}
</style>
</head>
<body>
<div class="hit-the-floor"><h1>404</h1>
<div id="text404">Sorry, the page you are looking for doesn't exist. <br> Go out, by tap the button below.</div>
<div id="home"><a href="#">Go to the Home page</a></div>

</div>
</body>
</html>
